# minecraft

./: .gitignore  docker-compose.yml  settings.gradle
external-launcher/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
launcher/: Dockerfile  Dockerfile.launcher  build.gradle  install_launcher_module.sh  install_launchserver_module.sh  settings.gradle  start.sh
launcher/LaunchServer/: build.gradle
launcher/Launcher/: build.gradle
launcher/LauncherAPI/: build.gradle
launcher/LauncherCore/: build.gradle
launcher/launcher-runtime/: build.gradle
launcher/launcher-runtime/runtime/styles/: global.css
launcher/launcher-runtime/src/main/java/pro/gravit/launcher/gui/utils/: SystemTheme.java
launcher/modules/: README.md
nginx/: nginx.conf
oldlauncher/: setup-docker.sh
server-forge/: Dockerfile  start.sh
